name: monai09
channels:
  - simpleitk/label/dev
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - pip
  - torchaudio
  - torchvision
  - cudatoolkit=11.6
  - pytorch
  - simpleitk
  - monai
  - scikit-image
  - nibabel
  - pillow
  - einops
  - ignite
  - psutil
  - tqdm
  - gdown
  - pandas
  - python-lmdb
  - pydicom
  - pynrrd
  - transformers
  - tensorboard
  - pip:
    - git+https://github.com/patrick-kidger/torchcubicspline.git
prefix: C:\tools\miniconda3\envs\monai09
